<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Montserrat:wght@600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/DevBoost2/css/header.css">
    <link rel="stylesheet" href="/DevBoost2/css/main.css">

    <title>Dev Boost 2</title>
</head>

<body>
    <header>
        <div class="menu-nav">
            <div class="logo-nav"><a href=""><img src="/DevBoost2/assets/logo.png" alt=""></a></div>
            <div class="navbar">
                <ul>
                    <li><a href="">Posts</a></li>
                    <li><a href="">Ferramentas</a></li>
                    <li><a href="">Eventos</a></li>
                    <li><a href="">Pessoas</a></li>
                    <li><a href="">Grupos</a></li>
                </ul>
            </div>
        </div>

        <div class="menu-buttons">
            <div class="menu-buttons--image">
                <a href="">
                    <img src="/DevBoost2/assets/Icons.png" alt="">
                </a>
            </div>

            <div class="menu-buttons--button">
                <img src="/DevBoost2/assets/Group.png" alt="">
                <a href=""> Criar </a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="banner">
                <img src="/DevBoost2/assets/Background.png" alt="">

                <div class="banner-text">
                    <h1>Esse é o blog da<span> DevBoost</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Tempus, proin augue
                            neque</strong> amet scelerisque scelerisque sit</p>
                    <div class="button-bg">
                        <a href=""> Saiba Mais </a>
                    </div>
                </div>
            </section>

            <section class="main-content">
                <div class="perfil--content">
                    <h2>Perfil</h2>
                    <img src="/DevBoost2/assets/Imagem de perfil.png" alt="">
                    <h3>Fernando Pereira</h3>
                    <span class="text-jorn">Jornalista</span>
                    <div class="perfil-itens">
                        <p>
                            <span>840</span>
                            <br>
                            Postagens
                        </p>
                        <p>
                            <span>204</span>
                            <br>
                            Favoritados
                        </p>
                        <p>
                            <span>88%</span>
                            <br>
                            Score
                        </p>
                    </div>
                </div>

                <div class="last-posts--content">
                    <h2>Ultimas Postagens</h2>
                    <div class="cards">
                        <div class="card-item">
                            <img src="/DevBoost2/assets/imagem1.png" alt="">
                            <div class="card-posts">
                                <h4 class="button-category">Categoria</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie.</p>
                                <span>
                                    <strong>Autor:</strong>
                                    Fernando Pereira
                                </span>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="/DevBoost2/assets/imagem1.png" alt="">
                            <div class="card-posts">
                                <h4 class="button-category">Categoria</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie.</p>
                                <span>
                                    <strong>Autor:</strong>
                                    Fernando Pereira
                                </span>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="/DevBoost2/assets/imagem1.png" alt="">
                            <div class="card-posts">
                                <h4 class="button-category">Categoria</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie.</p>
                                <span>
                                    <strong>Autor:</strong>
                                    Fernando Pereira
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>

</html>